API_ID_1=YOUR_API_ID_1 
API_HASH_1=YOUR_API_HASH_1 
PHONE_NUMBER_1=+1234567890 
API_ID_2=YOUR_API_ID_2 
API_HASH_2=YOUR_API_HASH_2 
PHONE_NUMBER_2=+0987654321 
BOT_TOKEN=YOUR_BOT_TOKEN 
TARGET_GROUP_ID=-100123456789 
ADMIN_USER_ID=123456789 
DAILY_LIMIT_PER_ACCOUNT=30 
SLEEP_INTERVAL=60